<div class="section">
<h2>등록 양식</h2>

<form enctype="multipart/form-data" action="reg_run" method="POST">

<input type="hidden" name="id" value="{{ID}}">
<input type="hidden" name="when" value="{{WHEN}}">

<table>
<tr>
  <td style="width:60px">발표자:</td>
  <td>{{NAME}}</td>
</tr>
<tr>
  <td>날짜:</td>
  <td>{{WHEN}}</td>
</tr>
<tr>
  <td>제목:</td>
  <td><input type="text" class="fwidth" name="title" value="{{TITLE}}" ></td>
</tr>
<tr>
  <td>요약:</td>
  <td></td>
</tr>
<tr>
  <td colspan="2">
    <textarea name="abstract" class="fwidth" rows="14">{{ABSTRACT}}</textarea>
  </td>
</tr>
<tr>
  <td colspan="2" class="submit-button">
    <input type="submit" value="등록">
  </td>
</tr>
</table>

</form>
</div>
